OPENAI_API_KEY=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
sportsdb_api_key=503385
API_FOOTBALL_KEY=1530104cc4e15e74372196bf79eeac9e